{
  "name": "PlatformerV3",
  "description": "a game",
    "permissions": ["storage"],
  "version": "0.3",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}